# Luna-Park

./: LunaParkProject.slnx  README.md
BLL/: AttractionBll.cs  AttractionService.cs  BLL.csproj  EmployeeBll.cs  EmployeeService.cs  TicketService.cs
DAL/: AttractionDal.cs  AutoMappingProfile.cs  DAL.csproj  EmployeeDal.cs  MappingProfile.cs  TicketDal.cs
DAL/Models/: AmusementParkContext.cs  Attraction.cs  Employee.cs  LunaParkContext.cs  Ticket.cs
DTO/: AttractionDTO.cs  EmployeeDTO.cs  TicketDTO.cs
IBLL/: Class1.cs
IBLL/interfaces/: IAttractionBll.cs  IEmployeeBll.cs  ITicketBll.cs
IDAL/: IDAL.csproj  Manager.cs
IDAL/Interfaces/: IAttractionDal.cs  IAttractionService.cs  IEmployeeDal.cs  ITicketDal.cs  ITicketService.cs
LunaParkProject/: LunaParkProject.csproj  LunaParkProject.http  Program.cs  WeatherForecast.cs  appsettings.json
LunaParkProject/Controllers/: WeatherForecastController.cs
